controller/misc/index.haml
!!!XML
%html
  %head
    - @title = 'websocket console test'
    %title= @title
    %script{:type => 'text/javascript', :src => "./jquery.js"}
    %script{:type => 'text/javascript', :src => "./main.js"}
  %body
    %h1
      #{@title}
    %form#message
      %input{:id => 'message', :type => 'text', :size => 80, :value => 'hello hello'}
      %input{:id => 'post', :type => 'button', :value => 'post'}
    %div#chat

controller/misc/index.html
<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <title>websocket console test</title>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./main.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>
      websocket console test
    </h1>
    <form id='message'>
      <input id='message' size='80' type='text' value='hello hello' />
      <input id='post' type='button' value='post' />
    </form>
    <div id='chat'></div>
  </body>
</html>
